
DROP TABLE IF EXISTS SPQR2AInwardSupplies;
DROP TABLE IF EXISTS SPQR2AB2BAmend;
DROP TABLE IF EXISTS SPQR2ACND;
DROP TABLE IF EXISTS SPQR2ACNDAmend; 
  
CREATE TABLE IF NOT EXISTS SPQR2AInwardSupplies (Fld_Id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, Fld_Sequence TEXT, Fld_GSTIN TEXT, Fld_NameOfParty TEXT, Fld_InvoiceNo TEXT, Fld_InvoiceDate TEXT, Fld_InvoiceValue TEXT, Fld_Rate TEXT, Fld_InvoiceTaxableVal TEXT, Fld_IntTax TEXT, Fld_CtrlTax TEXT, Fld_StateTax TEXT, Fld_CessTax TEXT, Fld_POS TEXT, Fld_ReverseCharge TEXT, Fld_InvoiceType TEXT, Fld_FileStatus TEXT, Fld_Month TEXT, Fld_Submitted TEXT, Fld_FinancialYear TEXT, Fld_filingPeriodGstr1 TEXT, Fld_filingDateGstr1 TEXT, Fld_gstr3BStatus TEXT, Fld_dtcancel TEXT,
 Col_1 TEXT, Col_2 TEXT, Col_3 TEXT, Col_4 TEXT);

CREATE TABLE IF NOT EXISTS SPQR2AB2BAmend (Fld_Id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, Fld_Sequence TEXT, Fld_GSTIN TEXT, Fld_NameOfParty TEXT, Fld_OrgInvoiceNo TEXT, Fld_OrgInvoiceDate TEXT, Fld_InvoiceType TEXT, Fld_ResInvoiceNo TEXT, Fld_ResInvoiceDate TEXT, Fld_POS TEXT, Fld_SupAttResCharge TEXT, Fld_ApplicablePer TEXT, Fld_InvoiceValue TEXT, Fld_Rate TEXT, Fld_TaxableVal TEXT, Fld_IntTax TEXT, Fld_CtrlTax TEXT, Fld_StateTax TEXT, Fld_CessTax TEXT, Fld_FileStatus TEXT, Fld_Month TEXT, Fld_Submitted TEXT, Fld_FinancialYear TEXT, Fld_filingPeriodGstr1 TEXT, Fld_filingDateGstr1 TEXT, Fld_gstr3BStatus TEXT, Fld_dtcancel TEXT, Col_1 TEXT, Col_2 TEXT, Col_3 TEXT, Col_4 TEXT);

CREATE TABLE IF NOT EXISTS SPQR2ACND (Fld_Id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, Fld_Sequence Text, Fld_GSTIN Text, Fld_PartyName Text, Fld_TypeOfNote Text, Fld_DbtCrdtNoteNo Text, Fld_DbtCrdtNoteDate Text, Fld_InvoiceNo Text, Fld_Regime Text, Fld_Issue Text, Fld_NoteValue TEXT, Fld_InvoiceDate Text, Fld_Rate Text, Fld_Taxable Text, Fld_IGSTAmnt Text, Fld_CGSTAmnt Text, Fld_SGSTAmnt Text, Fld_CessAmnt Text, Fld_FileStatus Text, Fld_Month TEXT, Fld_Submitted TEXT, Fld_FinancialYear TEXT, Fld_filingPeriodGstr1 TEXT, Fld_filingDateGstr1 TEXT, Fld_gstr3BStatus TEXT, Fld_dtcancel TEXT, Col_1 TEXT, Col_2 TEXT, Col_3 TEXT, Col_4 TEXT);

CREATE TABLE IF NOT EXISTS SPQR2ACNDAmend (Fld_Id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, Fld_Sequence Text, Fld_GSTIN Text, Fld_PartyName Text, Fld_TypeOfNote Text, Fld_DbtCrdtNoteNo Text, Fld_DbtCrdtNoteDate Text, Fld_OrgInvoiceNo Text, Fld_OrginvoiceDate TEXT, Fld_InvoiceNo Text, Fld_InvoiceDate Text, Fld_Regime Text, Fld_DiffPer Text, Fld_NoteValue TEXT, Fld_Rate Text, Fld_Taxable Text, Fld_IGSTAmnt Text, Fld_CGSTAmnt Text, Fld_SGSTAmnt Text, Fld_CessAmnt Text, Fld_FileStatus Text, Fld_Month TEXT, Fld_Submitted TEXT, Fld_FinancialYear TEXT, Fld_filingPeriodGstr1 TEXT, Fld_filingDateGstr1 TEXT, Fld_gstr3BStatus TEXT, Fld_dtcancel TEXT, Col_1 TEXT, Col_2 TEXT, Col_3 TEXT, Col_4 TEXT);

CREATE TABLE IF NOT EXISTS SPQR2AIMPG (Fld_Id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, Fld_GSTIN TEXT, Fld_boedt TEXT, Fld_boenum TEXT, Fld_cess TEXT, Fld_igst TEXT, Fld_isamd TEXT, Fld_portcode TEXT, Fld_recdt TEXT, Fld_refdt TEXT, Fld_txval TEXT, Fld_Month TEXT, Fld_FinancialYear TEXT, Fld_Sequence TEXT, Fld_Gstr3BFilingDate TEXT, Col_1 TEXT, Col_2 TEXT, Col_3 TEXT, Col_4 TEXT);

CREATE TABLE IF NOT EXISTS SPQR2AIMPGSEZ (Fld_Id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, Fld_GSTIN TEXT, Fld_trdnm TEXT, Fld_boedt TEXT, Fld_boenum TEXT, Fld_cess TEXT, Fld_igst TEXT, Fld_isamd TEXT, Fld_portcode TEXT, Fld_recdt TEXT, Fld_refdt TEXT, Fld_txval TEXT, Fld_Month TEXT, Fld_FinancialYear TEXT, Fld_Sequence TEXT, Fld_Gstr3BFilingDate TEXT, Col_1 TEXT, Col_2 TEXT, Col_3 TEXT, Col_4 TEXT);

CREATE TABLE IF NOT EXISTS SPQR2AISD (Fld_Id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, Fld_GSTIN TEXT, Fld_supfildt TEXT, Fld_supprd TEXT, Fld_trdnm TEXT, Fld_cess TEXT, Fld_cgst TEXT, Fld_sgst TEXT, Fld_igst TEXT, Fld_docdt TEXT, Fld_docnum TEXT, Fld_doctyp TEXT, Fld_itcelg TEXT, Fld_odocdt TEXT, Fld_odocnum TEXT, Fld_odoctyp TEXT, Fld_oinvdt TEXT, Fld_oinvnum TEXT, Fld_Month TEXT, Fld_FinancialYear TEXT, Fld_Sequence TEXT, Fld_Gstr3BFilingDate TEXT, Col_1 TEXT, Col_2 TEXT, Col_3 TEXT, Col_4 TEXT);

CREATE TABLE IF NOT EXISTS SPQR2AISDA (Fld_Id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, Fld_GSTIN TEXT, Fld_supfildt TEXT, Fld_supprd TEXT, Fld_trdnm TEXT, Fld_cess TEXT, Fld_cgst TEXT, Fld_sgst TEXT, Fld_igst TEXT, Fld_docdt TEXT, Fld_docnum TEXT, Fld_doctyp TEXT, Fld_itcelg TEXT, Fld_odocdt TEXT, Fld_odocnum TEXT, Fld_odoctyp TEXT, Fld_oinvdt TEXT, Fld_oinvnum TEXT, Fld_Month TEXT, Fld_FinancialYear TEXT, Fld_Sequence TEXT, Fld_Gstr3BFilingDate TEXT, Col_1 TEXT, Col_2 TEXT, Col_3 TEXT, Col_4 TEXT);

CREATE TABLE IF NOT EXISTS SPQR2ATcs (Fld_Id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, Fld_Sequence TEXT, Fld_sup_gstin TEXT, Fld_sup_name TEXT, Fld_flag TEXT, Fld_period TEXT, Fld_grossSup TEXT, Fld_grossRetSup TEXT, Fld_amt TEXT, Fld_supU TEXT, Fld_supR TEXT, Fld_retsupU TEXT, Fld_retsupR TEXT, Fld_iamt TEXT, Fld_camt TEXT, Fld_samt TEXT, Fld_FinancialYear TEXT, Fld_Month TEXT, Col_1 TEXT, Col_2 TEXT, Col_3 TEXT, Col_4 TEXT);

CREATE TABLE IF NOT EXISTS SPQR2ATds (Fld_Id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, Fld_Sequence TEXT, Fld_gstin_deductor TEXT, Fld_deductor_name TEXT, Fld_period TEXT, Fld_amt_ded TEXT, Fld_iamt TEXT, Fld_camt TEXT, Fld_samt TEXT, Fld_FinancialYear TEXT, Fld_Month TEXT, Col_1 TEXT, Col_2 TEXT, Col_3 TEXT, Col_4 TEXT);





CREATE TABLE IF NOT EXISTS SPQR2BB2B (Fld_Id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, Fld_GSTIN TEXT, Fld_supfildt TEXT, Fld_supprd TEXT, Fld_trdnm TEXT, Fld_diffprcnt TEXT, Fld_dt TEXT, Fld_inum TEXT, Fld_itcavl TEXT, Fld_pos TEXT, Fld_rev TEXT, Fld_rsn TEXT, Fld_typ TEXT, Fld_val TEXT, Fld_cess TEXT, Fld_cgst TEXT, Fld_igst TEXT, Fld_num TEXT, Fld_rt TEXT, Fld_sgst TEXT, Fld_txval TEXT, Fld_Month TEXT, Fld_FinancialYear TEXT, Fld_Sequence Text, Fld_Gstr3BFilingDate TEXT, Col_1 TEXT, Col_2 TEXT, Col_3 TEXT, Col_4 TEXT);

CREATE TABLE IF NOT EXISTS SPQR2BB2BA (Fld_Id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, Fld_GSTIN TEXT, Fld_supfildt TEXT, Fld_supprd TEXT, Fld_trdnm TEXT, Fld_diffprcnt TEXT, Fld_dt TEXT, Fld_inum TEXT, Fld_itcavl TEXT, Fld_oidt TEXT, Fld_oinum TEXT, Fld_pos TEXT, Fld_rev TEXT, Fld_rsn TEXT, Fld_typ TEXT, Fld_val TEXT, Fld_cess TEXT, Fld_cgst TEXT, Fld_igst TEXT, Fld_num TEXT, Fld_rt TEXT, Fld_sgst TEXT, Fld_txval TEXT, Fld_Month TEXT, Fld_FinancialYear TEXT, Fld_Sequence Text, Fld_Gstr3BFilingDate TEXT, Col_1 TEXT, Col_2 TEXT, Col_3 TEXT, Col_4 TEXT);

CREATE TABLE IF NOT EXISTS SPQR2BCDNR (Fld_Id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, Fld_GSTIN TEXT, Fld_supfildt TEXT, Fld_supprd TEXT, Fld_trdnm TEXT, Fld_diffprcnt TEXT, Fld_dt TEXT, Fld_itcavl TEXT, Fld_ntnum TEXT, Fld_srn TEXT, Fld_typ TEXT, Fld_val TEXT, Fld_cess TEXT, Fld_cgst TEXT, Fld_igst TEXT, Fld_num TEXT, Fld_rt TEXT, Fld_sgst TEXT, Fld_txval TEXT, Fld_Month TEXT, Fld_FinancialYear TEXT, Fld_Sequence Text, Fld_Gstr3BFilingDate TEXT, Col_1 TEXT, Col_2 TEXT, Col_3 TEXT, Col_4 TEXT);

CREATE TABLE IF NOT EXISTS SPQR2BCDNRA (Fld_Id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, Fld_GSTIN TEXT, Fld_supfildt TEXT, Fld_supprd TEXT, Fld_trdnm TEXT, Fld_diffprcnt TEXT, Fld_dt TEXT, Fld_itcavl TEXT, Fld_ntnum TEXT, Fld_ontdt TEXT, Fld_ontnum TEXT, Fld_onttyp TEXT, Fld_pos TEXT, Fld_rev TEXT, Fld_srn TEXT, Fld_suptyp TEXT, Fld_typ TEXT, Fld_val TEXT, Fld_cess TEXT, Fld_cgst TEXT, Fld_igst TEXT, Fld_num TEXT, Fld_rt TEXT, Fld_sgst TEXT, Fld_txval TEXT, Fld_Month TEXT, Fld_FinancialYear TEXT, Fld_Sequence Text, Fld_Gstr3BFilingDate TEXT, Col_1 TEXT, Col_2 TEXT, Col_3 TEXT, Col_4 TEXT);

CREATE TABLE IF NOT EXISTS SPQR2BIMPG (Fld_Id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, Fld_GSTIN TEXT, Fld_boedt TEXT, Fld_boenum TEXT, Fld_cess TEXT, Fld_igst TEXT, Fld_isamd TEXT, Fld_portcode TEXT, Fld_recdt TEXT, Fld_refdt TEXT, Fld_txval TEXT, Fld_Month TEXT, Fld_FinancialYear TEXT, Fld_Sequence Text, Fld_Gstr3BFilingDate TEXT, Col_1 TEXT, Col_2 TEXT, Col_3 TEXT, Col_4 TEXT);

CREATE TABLE IF NOT EXISTS SPQR2BIMPGSEZ (Fld_Id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, Fld_GSTIN TEXT, Fld_trdnm TEXT, Fld_boedt TEXT, Fld_boenum TEXT, Fld_cess TEXT, Fld_igst TEXT, Fld_isamd TEXT, Fld_portcode TEXT, Fld_recdt TEXT, Fld_refdt TEXT, Fld_txval TEXT, Fld_Month TEXT, Fld_FinancialYear TEXT, Fld_Sequence Text, Fld_Gstr3BFilingDate TEXT, Col_1 TEXT, Col_2 TEXT, Col_3 TEXT, Col_4 TEXT);

CREATE TABLE IF NOT EXISTS SPQR2BISD (Fld_Id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, Fld_GSTIN TEXT, Fld_supfildt TEXT, Fld_supprd TEXT, Fld_trdnm TEXT, Fld_cess TEXT, Fld_cgst TEXT, Fld_sgst TEXT, Fld_igst TEXT, Fld_docdt TEXT, Fld_docnum TEXT, Fld_doctyp TEXT, Fld_itcelg TEXT, Fld_odocdt TEXT, Fld_odocnum TEXT, Fld_odoctyp TEXT, Fld_oinvdt TEXT, Fld_oinvnum TEXT, Fld_Month TEXT, Fld_FinancialYear TEXT, Fld_Sequence Text, Fld_Gstr3BFilingDate TEXT, Col_1 TEXT, Col_2 TEXT, Col_3 TEXT, Col_4 TEXT);

CREATE TABLE IF NOT EXISTS SPQR2BISDA (Fld_Id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, Fld_GSTIN TEXT, Fld_supfildt TEXT, Fld_supprd TEXT, Fld_trdnm TEXT, Fld_cess TEXT, Fld_cgst TEXT, Fld_sgst TEXT, Fld_igst TEXT, Fld_docdt TEXT, Fld_docnum TEXT, Fld_doctyp TEXT, Fld_itcelg TEXT, Fld_odocdt TEXT, Fld_odocnum TEXT, Fld_odoctyp TEXT, Fld_oinvdt TEXT, Fld_oinvnum TEXT, Fld_Month TEXT, Fld_FinancialYear TEXT, Fld_Sequence Text, Fld_Gstr3BFilingDate TEXT, Col_1 TEXT, Col_2 TEXT, Col_3 TEXT, Col_4 TEXT);

CREATE TABLE IF NOT EXISTS SPQR2BSummary (Fld_Id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, Fld_Sequence TEXT, Fld_Part TEXT, Fld_Heading TEXT, Fld_GSTR3BTable TEXT, Fld_itcavl TEXT, Fld_rev TEXT, Fld_igst TEXT, Fld_cgst TEXT, Fld_sgst TEXT, Fld_cess TEXT, Fld_Advisory TEXT, Fld_Month TEXT, Fld_FinancialYear TEXT, Fld_Gstr3BFilingDate TEXT, Col_1 TEXT, Col_2 TEXT, Col_3 TEXT, Col_4 TEXT);

