
CREATE TABLE IF NOT EXISTS SPQR2BB2B (Fld_Id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, Fld_GSTIN TEXT, Fld_supfildt TEXT, Fld_supprd TEXT, Fld_trdnm TEXT, Fld_diffprcnt TEXT, Fld_dt TEXT, Fld_inum TEXT, Fld_itcavl TEXT, Fld_pos TEXT, Fld_rev TEXT, Fld_rsn TEXT, Fld_typ TEXT, Fld_val TEXT, Fld_cess TEXT, Fld_cgst TEXT, Fld_igst TEXT, Fld_num TEXT, Fld_rt TEXT, Fld_sgst TEXT, Fld_txval TEXT, Fld_Month TEXT, Fld_FinancialYear TEXT, Fld_Sequence Text, Fld_Gstr3BFilingDate TEXT, Col_1 TEXT, Col_2 TEXT, Col_3 TEXT, Col_4 TEXT);

CREATE TABLE IF NOT EXISTS SPQR2BB2BA (Fld_Id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, Fld_GSTIN TEXT, Fld_supfildt TEXT, Fld_supprd TEXT, Fld_trdnm TEXT, Fld_diffprcnt TEXT, Fld_dt TEXT, Fld_inum TEXT, Fld_itcavl TEXT, Fld_oidt TEXT, Fld_oinum TEXT, Fld_pos TEXT, Fld_rev TEXT, Fld_rsn TEXT, Fld_typ TEXT, Fld_val TEXT, Fld_cess TEXT, Fld_cgst TEXT, Fld_igst TEXT, Fld_num TEXT, Fld_rt TEXT, Fld_sgst TEXT, Fld_txval TEXT, Fld_Month TEXT, Fld_FinancialYear TEXT, Fld_Sequence Text, Fld_Gstr3BFilingDate TEXT, Col_1 TEXT, Col_2 TEXT, Col_3 TEXT, Col_4 TEXT);

CREATE TABLE IF NOT EXISTS SPQR2BCDNR (Fld_Id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, Fld_GSTIN TEXT, Fld_supfildt TEXT, Fld_supprd TEXT, Fld_trdnm TEXT, Fld_diffprcnt TEXT, Fld_dt TEXT, Fld_itcavl TEXT, Fld_ntnum TEXT, Fld_srn TEXT, Fld_typ TEXT, Fld_val TEXT, Fld_cess TEXT, Fld_cgst TEXT, Fld_igst TEXT, Fld_num TEXT, Fld_rt TEXT, Fld_sgst TEXT, Fld_txval TEXT, Fld_Month TEXT, Fld_FinancialYear TEXT, Fld_Sequence Text, Fld_Gstr3BFilingDate TEXT, Col_1 TEXT, Col_2 TEXT, Col_3 TEXT, Col_4 TEXT);

CREATE TABLE IF NOT EXISTS SPQR2BCDNRA (Fld_Id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, Fld_GSTIN TEXT, Fld_supfildt TEXT, Fld_supprd TEXT, Fld_trdnm TEXT, Fld_diffprcnt TEXT, Fld_dt TEXT, Fld_itcavl TEXT, Fld_ntnum TEXT, Fld_ontdt TEXT, Fld_ontnum TEXT, Fld_onttyp TEXT, Fld_pos TEXT, Fld_rev TEXT, Fld_srn TEXT, Fld_suptyp TEXT, Fld_typ TEXT, Fld_val TEXT, Fld_cess TEXT, Fld_cgst TEXT, Fld_igst TEXT, Fld_num TEXT, Fld_rt TEXT, Fld_sgst TEXT, Fld_txval TEXT, Fld_Month TEXT, Fld_FinancialYear TEXT, Fld_Sequence Text, Fld_Gstr3BFilingDate TEXT, Col_1 TEXT, Col_2 TEXT, Col_3 TEXT, Col_4 TEXT);

CREATE TABLE IF NOT EXISTS SPQR2BIMPG (Fld_Id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, Fld_GSTIN TEXT, Fld_boedt TEXT, Fld_boenum TEXT, Fld_cess TEXT, Fld_igst TEXT, Fld_isamd TEXT, Fld_portcode TEXT, Fld_recdt TEXT, Fld_refdt TEXT, Fld_txval TEXT, Fld_Month TEXT, Fld_FinancialYear TEXT, Fld_Sequence Text, Fld_Gstr3BFilingDate TEXT, Col_1 TEXT, Col_2 TEXT, Col_3 TEXT, Col_4 TEXT);

CREATE TABLE IF NOT EXISTS SPQR2BIMPGSEZ (Fld_Id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, Fld_GSTIN TEXT, Fld_trdnm TEXT, Fld_boedt TEXT, Fld_boenum TEXT, Fld_cess TEXT, Fld_igst TEXT, Fld_isamd TEXT, Fld_portcode TEXT, Fld_recdt TEXT, Fld_refdt TEXT, Fld_txval TEXT, Fld_Month TEXT, Fld_FinancialYear TEXT, Fld_Sequence Text, Fld_Gstr3BFilingDate TEXT, Col_1 TEXT, Col_2 TEXT, Col_3 TEXT, Col_4 TEXT);

CREATE TABLE IF NOT EXISTS SPQR2BISD (Fld_Id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, Fld_GSTIN TEXT, Fld_supfildt TEXT, Fld_supprd TEXT, Fld_trdnm TEXT, Fld_cess TEXT, Fld_cgst TEXT, Fld_sgst TEXT, Fld_igst TEXT, Fld_docdt TEXT, Fld_docnum TEXT, Fld_doctyp TEXT, Fld_itcelg TEXT, Fld_odocdt TEXT, Fld_odocnum TEXT, Fld_odoctyp TEXT, Fld_oinvdt TEXT, Fld_oinvnum TEXT, Fld_Month TEXT, Fld_FinancialYear TEXT, Fld_Sequence Text, Fld_Gstr3BFilingDate TEXT, Col_1 TEXT, Col_2 TEXT, Col_3 TEXT, Col_4 TEXT);

CREATE TABLE IF NOT EXISTS SPQR2BISDA (Fld_Id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, Fld_GSTIN TEXT, Fld_supfildt TEXT, Fld_supprd TEXT, Fld_trdnm TEXT, Fld_cess TEXT, Fld_cgst TEXT, Fld_sgst TEXT, Fld_igst TEXT, Fld_docdt TEXT, Fld_docnum TEXT, Fld_doctyp TEXT, Fld_itcelg TEXT, Fld_odocdt TEXT, Fld_odocnum TEXT, Fld_odoctyp TEXT, Fld_oinvdt TEXT, Fld_oinvnum TEXT, Fld_Month TEXT, Fld_FinancialYear TEXT, Fld_Sequence Text, Fld_Gstr3BFilingDate TEXT, Col_1 TEXT, Col_2 TEXT, Col_3 TEXT, Col_4 TEXT);

CREATE TABLE IF NOT EXISTS SPQR2BSummary (Fld_Id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, Fld_Sequence TEXT, Fld_Part TEXT, Fld_Heading TEXT, Fld_GSTR3BTable TEXT, Fld_itcavl TEXT, Fld_rev TEXT, Fld_igst TEXT, Fld_cgst TEXT, Fld_sgst TEXT, Fld_cess TEXT, Fld_Advisory TEXT, Fld_Month TEXT, Fld_FinancialYear TEXT, Fld_Gstr3BFilingDate TEXT, Col_1 TEXT, Col_2 TEXT, Col_3 TEXT, Col_4 TEXT);

DROP TABLE IF EXISTS SPQR2BSummary_ISOSchema ;

CREATE TABLE IF NOT EXISTS SPQR2BSummary_ISOSchema (Fld_Id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, Fld_Sequence TEXT, Fld_Part TEXT, Fld_Heading TEXT, Fld_GSTR3BTable TEXT, Fld_itcavl TEXT, Fld_rev TEXT, Fld_igst TEXT, Fld_cgst TEXT, Fld_sgst TEXT, Fld_cess TEXT, Fld_Advisory TEXT, Fld_Month TEXT, Fld_FinancialYear TEXT, Fld_Gstr3BFilingDate TEXT, Col_1 TEXT, Col_2 TEXT, Col_3 TEXT, Col_4 TEXT);


INSERT INTO SPQR2BSummary_ISOSchema (
                                        Fld_Id,
                                        Fld_Sequence,
                                        Fld_Part,
                                        Fld_Heading,
                                        Fld_GSTR3BTable,
                                        Fld_itcavl,
                                        Fld_rev,
                                        Fld_igst,
                                        Fld_cgst,
                                        Fld_sgst,
                                        Fld_cess,
                                        Fld_Advisory,
                                        Fld_Month,
                                        Fld_FinancialYear,
                                        Fld_Gstr3BFilingDate,
                                        Col_1,
                                        Col_2,
                                        Col_3,
                                        Col_4
                                    )
                                    VALUES (
                                        1,
                                        '1',
                                        'PA-1',
                                        'All other ITC - Supplies from registered persons other than reverse charge',
                                        '4(A)(5)',
                                        'Yes',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        'If this is positive, credit may be availed under Table 4(A)(5) of FORM GSTR-3B.
 If this is negative, credit shall be reversed under Table 4(B)(2) of FORM GSTR-3B.',
                                        '',
                                        '',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL
                                    );

INSERT INTO SPQR2BSummary_ISOSchema (
                                        Fld_Id,
                                        Fld_Sequence,
                                        Fld_Part,
                                        Fld_Heading,
                                        Fld_GSTR3BTable,
                                        Fld_itcavl,
                                        Fld_rev,
                                        Fld_igst,
                                        Fld_cgst,
                                        Fld_sgst,
                                        Fld_cess,
                                        Fld_Advisory,
                                        Fld_Month,
                                        Fld_FinancialYear,
                                        Fld_Gstr3BFilingDate,
                                        Col_1,
                                        Col_2,
                                        Col_3,
                                        Col_4
                                    )
                                    VALUES (
                                        2,
                                        '2',
                                        'PA-1',
                                        'B2B - Invoices',
                                        NULL,
                                        'Yes',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL
                                    );

INSERT INTO SPQR2BSummary_ISOSchema (
                                        Fld_Id,
                                        Fld_Sequence,
                                        Fld_Part,
                                        Fld_Heading,
                                        Fld_GSTR3BTable,
                                        Fld_itcavl,
                                        Fld_rev,
                                        Fld_igst,
                                        Fld_cgst,
                                        Fld_sgst,
                                        Fld_cess,
                                        Fld_Advisory,
                                        Fld_Month,
                                        Fld_FinancialYear,
                                        Fld_Gstr3BFilingDate,
                                        Col_1,
                                        Col_2,
                                        Col_3,
                                        Col_4
                                    )
                                    VALUES (
                                        3,
                                        '3',
                                        'PA-1',
                                        'B2B - Debit notes',
                                        NULL,
                                        'Yes',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL
                                    );

INSERT INTO SPQR2BSummary_ISOSchema (
                                        Fld_Id,
                                        Fld_Sequence,
                                        Fld_Part,
                                        Fld_Heading,
                                        Fld_GSTR3BTable,
                                        Fld_itcavl,
                                        Fld_rev,
                                        Fld_igst,
                                        Fld_cgst,
                                        Fld_sgst,
                                        Fld_cess,
                                        Fld_Advisory,
                                        Fld_Month,
                                        Fld_FinancialYear,
                                        Fld_Gstr3BFilingDate,
                                        Col_1,
                                        Col_2,
                                        Col_3,
                                        Col_4
                                    )
                                    VALUES (
                                        4,
                                        '4',
                                        'PA-1',
                                        'B2B - Invoices (Amendment)',
                                        NULL,
                                        'Yes',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL
                                    );

INSERT INTO SPQR2BSummary_ISOSchema (
                                        Fld_Id,
                                        Fld_Sequence,
                                        Fld_Part,
                                        Fld_Heading,
                                        Fld_GSTR3BTable,
                                        Fld_itcavl,
                                        Fld_rev,
                                        Fld_igst,
                                        Fld_cgst,
                                        Fld_sgst,
                                        Fld_cess,
                                        Fld_Advisory,
                                        Fld_Month,
                                        Fld_FinancialYear,
                                        Fld_Gstr3BFilingDate,
                                        Col_1,
                                        Col_2,
                                        Col_3,
                                        Col_4
                                    )
                                    VALUES (
                                        5,
                                        '5',
                                        'PA-1',
                                        'B2B - Debit notes (Amendment)',
                                        NULL,
                                        'Yes',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL
                                    );

INSERT INTO SPQR2BSummary_ISOSchema (
                                        Fld_Id,
                                        Fld_Sequence,
                                        Fld_Part,
                                        Fld_Heading,
                                        Fld_GSTR3BTable,
                                        Fld_itcavl,
                                        Fld_rev,
                                        Fld_igst,
                                        Fld_cgst,
                                        Fld_sgst,
                                        Fld_cess,
                                        Fld_Advisory,
                                        Fld_Month,
                                        Fld_FinancialYear,
                                        Fld_Gstr3BFilingDate,
                                        Col_1,
                                        Col_2,
                                        Col_3,
                                        Col_4
                                    )
                                    VALUES (
                                        6,
                                        '6',
                                        'PA-2',
                                        'Inward Supplies from ISD',
                                        '4(A)(4)',
                                        'Yes',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        'If this is positive, credit may be availed under Table 4(A)(4) of FORM GSTR-3B. ',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL
                                    );

INSERT INTO SPQR2BSummary_ISOSchema (
                                        Fld_Id,
                                        Fld_Sequence,
                                        Fld_Part,
                                        Fld_Heading,
                                        Fld_GSTR3BTable,
                                        Fld_itcavl,
                                        Fld_rev,
                                        Fld_igst,
                                        Fld_cgst,
                                        Fld_sgst,
                                        Fld_cess,
                                        Fld_Advisory,
                                        Fld_Month,
                                        Fld_FinancialYear,
                                        Fld_Gstr3BFilingDate,
                                        Col_1,
                                        Col_2,
                                        Col_3,
                                        Col_4
                                    )
                                    VALUES (
                                        7,
                                        '7',
                                        'PA-2',
                                        'ISD - Invoices',
                                        NULL,
                                        'Yes',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL
                                    );

INSERT INTO SPQR2BSummary_ISOSchema (
                                        Fld_Id,
                                        Fld_Sequence,
                                        Fld_Part,
                                        Fld_Heading,
                                        Fld_GSTR3BTable,
                                        Fld_itcavl,
                                        Fld_rev,
                                        Fld_igst,
                                        Fld_cgst,
                                        Fld_sgst,
                                        Fld_cess,
                                        Fld_Advisory,
                                        Fld_Month,
                                        Fld_FinancialYear,
                                        Fld_Gstr3BFilingDate,
                                        Col_1,
                                        Col_2,
                                        Col_3,
                                        Col_4
                                    )
                                    VALUES (
                                        8,
                                        '8',
                                        'PA-2',
                                        'ISD - Invoices (Amendment)',
                                        NULL,
                                        'Yes',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL
                                    );

INSERT INTO SPQR2BSummary_ISOSchema (
                                        Fld_Id,
                                        Fld_Sequence,
                                        Fld_Part,
                                        Fld_Heading,
                                        Fld_GSTR3BTable,
                                        Fld_itcavl,
                                        Fld_rev,
                                        Fld_igst,
                                        Fld_cgst,
                                        Fld_sgst,
                                        Fld_cess,
                                        Fld_Advisory,
                                        Fld_Month,
                                        Fld_FinancialYear,
                                        Fld_Gstr3BFilingDate,
                                        Col_1,
                                        Col_2,
                                        Col_3,
                                        Col_4
                                    )
                                    VALUES (
                                        9,
                                        '9',
                                        'PA-3',
                                        'Inward Supplies liable for reverse charge',
                                        '3.1(d) 
 4(A)(3)',
                                        'Yes',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        'These supplies shall be declared in Table 3.1(d) of FORM GSTR-3B for payment of tax.',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL
                                    );

INSERT INTO SPQR2BSummary_ISOSchema (
                                        Fld_Id,
                                        Fld_Sequence,
                                        Fld_Part,
                                        Fld_Heading,
                                        Fld_GSTR3BTable,
                                        Fld_itcavl,
                                        Fld_rev,
                                        Fld_igst,
                                        Fld_cgst,
                                        Fld_sgst,
                                        Fld_cess,
                                        Fld_Advisory,
                                        Fld_Month,
                                        Fld_FinancialYear,
                                        Fld_Gstr3BFilingDate,
                                        Col_1,
                                        Col_2,
                                        Col_3,
                                        Col_4
                                    )
                                    VALUES (
                                        10,
                                        '10',
                                        'PA-3',
                                        'B2B - Invoices',
                                        NULL,
                                        'Yes',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL
                                    );

INSERT INTO SPQR2BSummary_ISOSchema (
                                        Fld_Id,
                                        Fld_Sequence,
                                        Fld_Part,
                                        Fld_Heading,
                                        Fld_GSTR3BTable,
                                        Fld_itcavl,
                                        Fld_rev,
                                        Fld_igst,
                                        Fld_cgst,
                                        Fld_sgst,
                                        Fld_cess,
                                        Fld_Advisory,
                                        Fld_Month,
                                        Fld_FinancialYear,
                                        Fld_Gstr3BFilingDate,
                                        Col_1,
                                        Col_2,
                                        Col_3,
                                        Col_4
                                    )
                                    VALUES (
                                        11,
                                        '11',
                                        'PA-3',
                                        'B2B - Debit notes',
                                        NULL,
                                        'Yes',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL
                                    );

INSERT INTO SPQR2BSummary_ISOSchema (
                                        Fld_Id,
                                        Fld_Sequence,
                                        Fld_Part,
                                        Fld_Heading,
                                        Fld_GSTR3BTable,
                                        Fld_itcavl,
                                        Fld_rev,
                                        Fld_igst,
                                        Fld_cgst,
                                        Fld_sgst,
                                        Fld_cess,
                                        Fld_Advisory,
                                        Fld_Month,
                                        Fld_FinancialYear,
                                        Fld_Gstr3BFilingDate,
                                        Col_1,
                                        Col_2,
                                        Col_3,
                                        Col_4
                                    )
                                    VALUES (
                                        12,
                                        '12',
                                        'PA-3',
                                        'B2B - Invoices (Amendment)',
                                        NULL,
                                        'Yes',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL
                                    );

INSERT INTO SPQR2BSummary_ISOSchema (
                                        Fld_Id,
                                        Fld_Sequence,
                                        Fld_Part,
                                        Fld_Heading,
                                        Fld_GSTR3BTable,
                                        Fld_itcavl,
                                        Fld_rev,
                                        Fld_igst,
                                        Fld_cgst,
                                        Fld_sgst,
                                        Fld_cess,
                                        Fld_Advisory,
                                        Fld_Month,
                                        Fld_FinancialYear,
                                        Fld_Gstr3BFilingDate,
                                        Col_1,
                                        Col_2,
                                        Col_3,
                                        Col_4
                                    )
                                    VALUES (
                                        13,
                                        '13',
                                        'PA-3',
                                        'B2B - Debit notes (Amendment)',
                                        NULL,
                                        'Yes',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL
                                    );

INSERT INTO SPQR2BSummary_ISOSchema (
                                        Fld_Id,
                                        Fld_Sequence,
                                        Fld_Part,
                                        Fld_Heading,
                                        Fld_GSTR3BTable,
                                        Fld_itcavl,
                                        Fld_rev,
                                        Fld_igst,
                                        Fld_cgst,
                                        Fld_sgst,
                                        Fld_cess,
                                        Fld_Advisory,
                                        Fld_Month,
                                        Fld_FinancialYear,
                                        Fld_Gstr3BFilingDate,
                                        Col_1,
                                        Col_2,
                                        Col_3,
                                        Col_4
                                    )
                                    VALUES (
                                        14,
                                        '14',
                                        'PA-4',
                                        'Import of Goods',
                                        '4(A)(1)',
                                        'Yes',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        'If this is positive, credit may be availed under Table 4(A)(1) of FORM GSTR-3B.',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL
                                    );

INSERT INTO SPQR2BSummary_ISOSchema (
                                        Fld_Id,
                                        Fld_Sequence,
                                        Fld_Part,
                                        Fld_Heading,
                                        Fld_GSTR3BTable,
                                        Fld_itcavl,
                                        Fld_rev,
                                        Fld_igst,
                                        Fld_cgst,
                                        Fld_sgst,
                                        Fld_cess,
                                        Fld_Advisory,
                                        Fld_Month,
                                        Fld_FinancialYear,
                                        Fld_Gstr3BFilingDate,
                                        Col_1,
                                        Col_2,
                                        Col_3,
                                        Col_4
                                    )
                                    VALUES (
                                        15,
                                        '15',
                                        'PA-4',
                                        'IMPG - Import of goods from overseas',
                                        NULL,
                                        'Yes',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL
                                    );

INSERT INTO SPQR2BSummary_ISOSchema (
                                        Fld_Id,
                                        Fld_Sequence,
                                        Fld_Part,
                                        Fld_Heading,
                                        Fld_GSTR3BTable,
                                        Fld_itcavl,
                                        Fld_rev,
                                        Fld_igst,
                                        Fld_cgst,
                                        Fld_sgst,
                                        Fld_cess,
                                        Fld_Advisory,
                                        Fld_Month,
                                        Fld_FinancialYear,
                                        Fld_Gstr3BFilingDate,
                                        Col_1,
                                        Col_2,
                                        Col_3,
                                        Col_4
                                    )
                                    VALUES (
                                        16,
                                        '16',
                                        'PA-4',
                                        'IMPG (Amendment)',
                                        NULL,
                                        'Yes',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL
                                    );

INSERT INTO SPQR2BSummary_ISOSchema (
                                        Fld_Id,
                                        Fld_Sequence,
                                        Fld_Part,
                                        Fld_Heading,
                                        Fld_GSTR3BTable,
                                        Fld_itcavl,
                                        Fld_rev,
                                        Fld_igst,
                                        Fld_cgst,
                                        Fld_sgst,
                                        Fld_cess,
                                        Fld_Advisory,
                                        Fld_Month,
                                        Fld_FinancialYear,
                                        Fld_Gstr3BFilingDate,
                                        Col_1,
                                        Col_2,
                                        Col_3,
                                        Col_4
                                    )
                                    VALUES (
                                        17,
                                        '17',
                                        'PA-4',
                                        'IMPGSEZ - Import of goods from SEZ',
                                        NULL,
                                        'Yes',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL
                                    );

INSERT INTO SPQR2BSummary_ISOSchema (
                                        Fld_Id,
                                        Fld_Sequence,
                                        Fld_Part,
                                        Fld_Heading,
                                        Fld_GSTR3BTable,
                                        Fld_itcavl,
                                        Fld_rev,
                                        Fld_igst,
                                        Fld_cgst,
                                        Fld_sgst,
                                        Fld_cess,
                                        Fld_Advisory,
                                        Fld_Month,
                                        Fld_FinancialYear,
                                        Fld_Gstr3BFilingDate,
                                        Col_1,
                                        Col_2,
                                        Col_3,
                                        Col_4
                                    )
                                    VALUES (
                                        18,
                                        '18',
                                        'PA-4',
                                        'IMPGSEZ (Amendment)',
                                        NULL,
                                        'Yes',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL
                                    );

INSERT INTO SPQR2BSummary_ISOSchema (
                                        Fld_Id,
                                        Fld_Sequence,
                                        Fld_Part,
                                        Fld_Heading,
                                        Fld_GSTR3BTable,
                                        Fld_itcavl,
                                        Fld_rev,
                                        Fld_igst,
                                        Fld_cgst,
                                        Fld_sgst,
                                        Fld_cess,
                                        Fld_Advisory,
                                        Fld_Month,
                                        Fld_FinancialYear,
                                        Fld_Gstr3BFilingDate,
                                        Col_1,
                                        Col_2,
                                        Col_3,
                                        Col_4
                                    )
                                    VALUES (
                                        19,
                                        '19',
                                        'PB-1',
                                        'Others',
                                        '4(B)(2)',
                                        'Yes',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        'If this is positive, Credit shall be reversed under Table 4(B)(2) of FORM GSTR-3B.',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL
                                    );

INSERT INTO SPQR2BSummary_ISOSchema (
                                        Fld_Id,
                                        Fld_Sequence,
                                        Fld_Part,
                                        Fld_Heading,
                                        Fld_GSTR3BTable,
                                        Fld_itcavl,
                                        Fld_rev,
                                        Fld_igst,
                                        Fld_cgst,
                                        Fld_sgst,
                                        Fld_cess,
                                        Fld_Advisory,
                                        Fld_Month,
                                        Fld_FinancialYear,
                                        Fld_Gstr3BFilingDate,
                                        Col_1,
                                        Col_2,
                                        Col_3,
                                        Col_4
                                    )
                                    VALUES (
                                        20,
                                        '20',
                                        'PB-1',
                                        'B2B - Credit notes',
                                        NULL,
                                        'Yes',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL
                                    );

INSERT INTO SPQR2BSummary_ISOSchema (
                                        Fld_Id,
                                        Fld_Sequence,
                                        Fld_Part,
                                        Fld_Heading,
                                        Fld_GSTR3BTable,
                                        Fld_itcavl,
                                        Fld_rev,
                                        Fld_igst,
                                        Fld_cgst,
                                        Fld_sgst,
                                        Fld_cess,
                                        Fld_Advisory,
                                        Fld_Month,
                                        Fld_FinancialYear,
                                        Fld_Gstr3BFilingDate,
                                        Col_1,
                                        Col_2,
                                        Col_3,
                                        Col_4
                                    )
                                    VALUES (
                                        21,
                                        '21',
                                        'PB-1',
                                        'B2B - Credit notes (Amendment)',
                                        NULL,
                                        'Yes',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL
                                    );

INSERT INTO SPQR2BSummary_ISOSchema (
                                        Fld_Id,
                                        Fld_Sequence,
                                        Fld_Part,
                                        Fld_Heading,
                                        Fld_GSTR3BTable,
                                        Fld_itcavl,
                                        Fld_rev,
                                        Fld_igst,
                                        Fld_cgst,
                                        Fld_sgst,
                                        Fld_cess,
                                        Fld_Advisory,
                                        Fld_Month,
                                        Fld_FinancialYear,
                                        Fld_Gstr3BFilingDate,
                                        Col_1,
                                        Col_2,
                                        Col_3,
                                        Col_4
                                    )
                                    VALUES (
                                        22,
                                        '22',
                                        'PB-1',
                                        'B2B - Credit notes (Reverse charge)',
                                        NULL,
                                        'Yes',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL
                                    );

INSERT INTO SPQR2BSummary_ISOSchema (
                                        Fld_Id,
                                        Fld_Sequence,
                                        Fld_Part,
                                        Fld_Heading,
                                        Fld_GSTR3BTable,
                                        Fld_itcavl,
                                        Fld_rev,
                                        Fld_igst,
                                        Fld_cgst,
                                        Fld_sgst,
                                        Fld_cess,
                                        Fld_Advisory,
                                        Fld_Month,
                                        Fld_FinancialYear,
                                        Fld_Gstr3BFilingDate,
                                        Col_1,
                                        Col_2,
                                        Col_3,
                                        Col_4
                                    )
                                    VALUES (
                                        23,
                                        '23',
                                        'PB-1',
                                        'B2B - Credit notes (Reverse charge)(Amendment)',
                                        NULL,
                                        'Yes',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL
                                    );

INSERT INTO SPQR2BSummary_ISOSchema (
                                        Fld_Id,
                                        Fld_Sequence,
                                        Fld_Part,
                                        Fld_Heading,
                                        Fld_GSTR3BTable,
                                        Fld_itcavl,
                                        Fld_rev,
                                        Fld_igst,
                                        Fld_cgst,
                                        Fld_sgst,
                                        Fld_cess,
                                        Fld_Advisory,
                                        Fld_Month,
                                        Fld_FinancialYear,
                                        Fld_Gstr3BFilingDate,
                                        Col_1,
                                        Col_2,
                                        Col_3,
                                        Col_4
                                    )
                                    VALUES (
                                        24,
                                        '24',
                                        'PB-1',
                                        'ISD - Credit notes',
                                        NULL,
                                        'Yes',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL
                                    );

INSERT INTO SPQR2BSummary_ISOSchema (
                                        Fld_Id,
                                        Fld_Sequence,
                                        Fld_Part,
                                        Fld_Heading,
                                        Fld_GSTR3BTable,
                                        Fld_itcavl,
                                        Fld_rev,
                                        Fld_igst,
                                        Fld_cgst,
                                        Fld_sgst,
                                        Fld_cess,
                                        Fld_Advisory,
                                        Fld_Month,
                                        Fld_FinancialYear,
                                        Fld_Gstr3BFilingDate,
                                        Col_1,
                                        Col_2,
                                        Col_3,
                                        Col_4
                                    )
                                    VALUES (
                                        25,
                                        '25',
                                        'PB-1',
                                        'ISD - Credit notes (Amendment)',
                                        NULL,
                                        'Yes',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL
                                    );

INSERT INTO SPQR2BSummary_ISOSchema (
                                        Fld_Id,
                                        Fld_Sequence,
                                        Fld_Part,
                                        Fld_Heading,
                                        Fld_GSTR3BTable,
                                        Fld_itcavl,
                                        Fld_rev,
                                        Fld_igst,
                                        Fld_cgst,
                                        Fld_sgst,
                                        Fld_cess,
                                        Fld_Advisory,
                                        Fld_Month,
                                        Fld_FinancialYear,
                                        Fld_Gstr3BFilingDate,
                                        Col_1,
                                        Col_2,
                                        Col_3,
                                        Col_4
                                    )
                                    VALUES (
                                        26,
                                        '1',
                                        'PA-1',
                                        'All other ITC - Supplies from registered persons other than reverse charge',
                                        'NA',
                                        'No',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        'Such credit shall not be taken in FORM GSTR-3B',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL
                                    );

INSERT INTO SPQR2BSummary_ISOSchema (
                                        Fld_Id,
                                        Fld_Sequence,
                                        Fld_Part,
                                        Fld_Heading,
                                        Fld_GSTR3BTable,
                                        Fld_itcavl,
                                        Fld_rev,
                                        Fld_igst,
                                        Fld_cgst,
                                        Fld_sgst,
                                        Fld_cess,
                                        Fld_Advisory,
                                        Fld_Month,
                                        Fld_FinancialYear,
                                        Fld_Gstr3BFilingDate,
                                        Col_1,
                                        Col_2,
                                        Col_3,
                                        Col_4
                                    )
                                    VALUES (
                                        27,
                                        '2',
                                        'PA-1',
                                        'B2B - Invoices',
                                        NULL,
                                        'No',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL
                                    );

INSERT INTO SPQR2BSummary_ISOSchema (
                                        Fld_Id,
                                        Fld_Sequence,
                                        Fld_Part,
                                        Fld_Heading,
                                        Fld_GSTR3BTable,
                                        Fld_itcavl,
                                        Fld_rev,
                                        Fld_igst,
                                        Fld_cgst,
                                        Fld_sgst,
                                        Fld_cess,
                                        Fld_Advisory,
                                        Fld_Month,
                                        Fld_FinancialYear,
                                        Fld_Gstr3BFilingDate,
                                        Col_1,
                                        Col_2,
                                        Col_3,
                                        Col_4
                                    )
                                    VALUES (
                                        28,
                                        '3',
                                        'PA-1',
                                        'B2B - Debit notes',
                                        NULL,
                                        'No',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL
                                    );

INSERT INTO SPQR2BSummary_ISOSchema (
                                        Fld_Id,
                                        Fld_Sequence,
                                        Fld_Part,
                                        Fld_Heading,
                                        Fld_GSTR3BTable,
                                        Fld_itcavl,
                                        Fld_rev,
                                        Fld_igst,
                                        Fld_cgst,
                                        Fld_sgst,
                                        Fld_cess,
                                        Fld_Advisory,
                                        Fld_Month,
                                        Fld_FinancialYear,
                                        Fld_Gstr3BFilingDate,
                                        Col_1,
                                        Col_2,
                                        Col_3,
                                        Col_4
                                    )
                                    VALUES (
                                        29,
                                        '4',
                                        'PA-1',
                                        'B2B - Invoices (Amendment)',
                                        NULL,
                                        'No',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL
                                    );

INSERT INTO SPQR2BSummary_ISOSchema (
                                        Fld_Id,
                                        Fld_Sequence,
                                        Fld_Part,
                                        Fld_Heading,
                                        Fld_GSTR3BTable,
                                        Fld_itcavl,
                                        Fld_rev,
                                        Fld_igst,
                                        Fld_cgst,
                                        Fld_sgst,
                                        Fld_cess,
                                        Fld_Advisory,
                                        Fld_Month,
                                        Fld_FinancialYear,
                                        Fld_Gstr3BFilingDate,
                                        Col_1,
                                        Col_2,
                                        Col_3,
                                        Col_4
                                    )
                                    VALUES (
                                        30,
                                        '5',
                                        'PA-1',
                                        'B2B - Debit notes (Amendment)',
                                        NULL,
                                        'No',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL
                                    );

INSERT INTO SPQR2BSummary_ISOSchema (
                                        Fld_Id,
                                        Fld_Sequence,
                                        Fld_Part,
                                        Fld_Heading,
                                        Fld_GSTR3BTable,
                                        Fld_itcavl,
                                        Fld_rev,
                                        Fld_igst,
                                        Fld_cgst,
                                        Fld_sgst,
                                        Fld_cess,
                                        Fld_Advisory,
                                        Fld_Month,
                                        Fld_FinancialYear,
                                        Fld_Gstr3BFilingDate,
                                        Col_1,
                                        Col_2,
                                        Col_3,
                                        Col_4
                                    )
                                    VALUES (
                                        31,
                                        '6',
                                        'PA-2',
                                        'Inward Supplies from ISD',
                                        'NA',
                                        'No',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        'Such credit shall not be taken in FORM GSTR-3B',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL
                                    );

INSERT INTO SPQR2BSummary_ISOSchema (
                                        Fld_Id,
                                        Fld_Sequence,
                                        Fld_Part,
                                        Fld_Heading,
                                        Fld_GSTR3BTable,
                                        Fld_itcavl,
                                        Fld_rev,
                                        Fld_igst,
                                        Fld_cgst,
                                        Fld_sgst,
                                        Fld_cess,
                                        Fld_Advisory,
                                        Fld_Month,
                                        Fld_FinancialYear,
                                        Fld_Gstr3BFilingDate,
                                        Col_1,
                                        Col_2,
                                        Col_3,
                                        Col_4
                                    )
                                    VALUES (
                                        32,
                                        '7',
                                        'PA-2',
                                        'ISD - Invoices',
                                        NULL,
                                        'No',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL
                                    );

INSERT INTO SPQR2BSummary_ISOSchema (
                                        Fld_Id,
                                        Fld_Sequence,
                                        Fld_Part,
                                        Fld_Heading,
                                        Fld_GSTR3BTable,
                                        Fld_itcavl,
                                        Fld_rev,
                                        Fld_igst,
                                        Fld_cgst,
                                        Fld_sgst,
                                        Fld_cess,
                                        Fld_Advisory,
                                        Fld_Month,
                                        Fld_FinancialYear,
                                        Fld_Gstr3BFilingDate,
                                        Col_1,
                                        Col_2,
                                        Col_3,
                                        Col_4
                                    )
                                    VALUES (
                                        33,
                                        '8',
                                        'PA-2',
                                        'ISD - Invoices (Amendment)',
                                        NULL,
                                        'No',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL
                                    );

INSERT INTO SPQR2BSummary_ISOSchema (
                                        Fld_Id,
                                        Fld_Sequence,
                                        Fld_Part,
                                        Fld_Heading,
                                        Fld_GSTR3BTable,
                                        Fld_itcavl,
                                        Fld_rev,
                                        Fld_igst,
                                        Fld_cgst,
                                        Fld_sgst,
                                        Fld_cess,
                                        Fld_Advisory,
                                        Fld_Month,
                                        Fld_FinancialYear,
                                        Fld_Gstr3BFilingDate,
                                        Col_1,
                                        Col_2,
                                        Col_3,
                                        Col_4
                                    )
                                    VALUES (
                                        34,
                                        '9',
                                        'PA-3',
                                        'Inward Supplies liable for reverse charge',
                                        '3.1(d)',
                                        'No',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        'These supplies shall be declared in Table 3.1(d) of FORM GSTR-3B for payment of tax.',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL
                                    );

INSERT INTO SPQR2BSummary_ISOSchema (
                                        Fld_Id,
                                        Fld_Sequence,
                                        Fld_Part,
                                        Fld_Heading,
                                        Fld_GSTR3BTable,
                                        Fld_itcavl,
                                        Fld_rev,
                                        Fld_igst,
                                        Fld_cgst,
                                        Fld_sgst,
                                        Fld_cess,
                                        Fld_Advisory,
                                        Fld_Month,
                                        Fld_FinancialYear,
                                        Fld_Gstr3BFilingDate,
                                        Col_1,
                                        Col_2,
                                        Col_3,
                                        Col_4
                                    )
                                    VALUES (
                                        35,
                                        '10',
                                        'PA-3',
                                        'B2B - Invoices',
                                        NULL,
                                        'No',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL
                                    );

INSERT INTO SPQR2BSummary_ISOSchema (
                                        Fld_Id,
                                        Fld_Sequence,
                                        Fld_Part,
                                        Fld_Heading,
                                        Fld_GSTR3BTable,
                                        Fld_itcavl,
                                        Fld_rev,
                                        Fld_igst,
                                        Fld_cgst,
                                        Fld_sgst,
                                        Fld_cess,
                                        Fld_Advisory,
                                        Fld_Month,
                                        Fld_FinancialYear,
                                        Fld_Gstr3BFilingDate,
                                        Col_1,
                                        Col_2,
                                        Col_3,
                                        Col_4
                                    )
                                    VALUES (
                                        36,
                                        '11',
                                        'PA-3',
                                        'B2B - Debit notes',
                                        NULL,
                                        'No',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL
                                    );

INSERT INTO SPQR2BSummary_ISOSchema (
                                        Fld_Id,
                                        Fld_Sequence,
                                        Fld_Part,
                                        Fld_Heading,
                                        Fld_GSTR3BTable,
                                        Fld_itcavl,
                                        Fld_rev,
                                        Fld_igst,
                                        Fld_cgst,
                                        Fld_sgst,
                                        Fld_cess,
                                        Fld_Advisory,
                                        Fld_Month,
                                        Fld_FinancialYear,
                                        Fld_Gstr3BFilingDate,
                                        Col_1,
                                        Col_2,
                                        Col_3,
                                        Col_4
                                    )
                                    VALUES (
                                        37,
                                        '12',
                                        'PA-3',
                                        'B2B - Invoices (Amendment)',
                                        NULL,
                                        'No',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL
                                    );

INSERT INTO SPQR2BSummary_ISOSchema (
                                        Fld_Id,
                                        Fld_Sequence,
                                        Fld_Part,
                                        Fld_Heading,
                                        Fld_GSTR3BTable,
                                        Fld_itcavl,
                                        Fld_rev,
                                        Fld_igst,
                                        Fld_cgst,
                                        Fld_sgst,
                                        Fld_cess,
                                        Fld_Advisory,
                                        Fld_Month,
                                        Fld_FinancialYear,
                                        Fld_Gstr3BFilingDate,
                                        Col_1,
                                        Col_2,
                                        Col_3,
                                        Col_4
                                    )
                                    VALUES (
                                        38,
                                        '13',
                                        'PA-3',
                                        'B2B - Debit notes (Amendment)',
                                        NULL,
                                        'No',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL
                                    );

INSERT INTO SPQR2BSummary_ISOSchema (
                                        Fld_Id,
                                        Fld_Sequence,
                                        Fld_Part,
                                        Fld_Heading,
                                        Fld_GSTR3BTable,
                                        Fld_itcavl,
                                        Fld_rev,
                                        Fld_igst,
                                        Fld_cgst,
                                        Fld_sgst,
                                        Fld_cess,
                                        Fld_Advisory,
                                        Fld_Month,
                                        Fld_FinancialYear,
                                        Fld_Gstr3BFilingDate,
                                        Col_1,
                                        Col_2,
                                        Col_3,
                                        Col_4
                                    )
                                    VALUES (
                                        39,
                                        '14',
                                        'PB-1',
                                        'Others',
                                        '4(B)(2)',
                                        'No',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        'Credit shall be reversed under Table 4(B)(2) of FORM GSTR-3B.',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL
                                    );

INSERT INTO SPQR2BSummary_ISOSchema (
                                        Fld_Id,
                                        Fld_Sequence,
                                        Fld_Part,
                                        Fld_Heading,
                                        Fld_GSTR3BTable,
                                        Fld_itcavl,
                                        Fld_rev,
                                        Fld_igst,
                                        Fld_cgst,
                                        Fld_sgst,
                                        Fld_cess,
                                        Fld_Advisory,
                                        Fld_Month,
                                        Fld_FinancialYear,
                                        Fld_Gstr3BFilingDate,
                                        Col_1,
                                        Col_2,
                                        Col_3,
                                        Col_4
                                    )
                                    VALUES (
                                        40,
                                        '15',
                                        'PB-1',
                                        'B2B - Credit notes',
                                        NULL,
                                        'No',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL
                                    );

INSERT INTO SPQR2BSummary_ISOSchema (
                                        Fld_Id,
                                        Fld_Sequence,
                                        Fld_Part,
                                        Fld_Heading,
                                        Fld_GSTR3BTable,
                                        Fld_itcavl,
                                        Fld_rev,
                                        Fld_igst,
                                        Fld_cgst,
                                        Fld_sgst,
                                        Fld_cess,
                                        Fld_Advisory,
                                        Fld_Month,
                                        Fld_FinancialYear,
                                        Fld_Gstr3BFilingDate,
                                        Col_1,
                                        Col_2,
                                        Col_3,
                                        Col_4
                                    )
                                    VALUES (
                                        41,
                                        '16',
                                        'PB-1',
                                        'B2B - Credit notes (Amendment)',
                                        NULL,
                                        'No',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL
                                    );

INSERT INTO SPQR2BSummary_ISOSchema (
                                        Fld_Id,
                                        Fld_Sequence,
                                        Fld_Part,
                                        Fld_Heading,
                                        Fld_GSTR3BTable,
                                        Fld_itcavl,
                                        Fld_rev,
                                        Fld_igst,
                                        Fld_cgst,
                                        Fld_sgst,
                                        Fld_cess,
                                        Fld_Advisory,
                                        Fld_Month,
                                        Fld_FinancialYear,
                                        Fld_Gstr3BFilingDate,
                                        Col_1,
                                        Col_2,
                                        Col_3,
                                        Col_4
                                    )
                                    VALUES (
                                        42,
                                        '17',
                                        'PB-1',
                                        'B2B - Credit notes (Reverse charge)',
                                        NULL,
                                        'No',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL
                                    );

INSERT INTO SPQR2BSummary_ISOSchema (
                                        Fld_Id,
                                        Fld_Sequence,
                                        Fld_Part,
                                        Fld_Heading,
                                        Fld_GSTR3BTable,
                                        Fld_itcavl,
                                        Fld_rev,
                                        Fld_igst,
                                        Fld_cgst,
                                        Fld_sgst,
                                        Fld_cess,
                                        Fld_Advisory,
                                        Fld_Month,
                                        Fld_FinancialYear,
                                        Fld_Gstr3BFilingDate,
                                        Col_1,
                                        Col_2,
                                        Col_3,
                                        Col_4
                                    )
                                    VALUES (
                                        43,
                                        '18',
                                        'PB-1',
                                        'B2B - Credit notes (Reverse charge)(Amendment)',
                                        NULL,
                                        'No',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL
                                    );

INSERT INTO SPQR2BSummary_ISOSchema (
                                        Fld_Id,
                                        Fld_Sequence,
                                        Fld_Part,
                                        Fld_Heading,
                                        Fld_GSTR3BTable,
                                        Fld_itcavl,
                                        Fld_rev,
                                        Fld_igst,
                                        Fld_cgst,
                                        Fld_sgst,
                                        Fld_cess,
                                        Fld_Advisory,
                                        Fld_Month,
                                        Fld_FinancialYear,
                                        Fld_Gstr3BFilingDate,
                                        Col_1,
                                        Col_2,
                                        Col_3,
                                        Col_4
                                    )
                                    VALUES (
                                        44,
                                        '19',
                                        'PB-1',
                                        'ISD - Credit notes',
                                        NULL,
                                        'No',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL
                                    );

INSERT INTO SPQR2BSummary_ISOSchema (
                                        Fld_Id,
                                        Fld_Sequence,
                                        Fld_Part,
                                        Fld_Heading,
                                        Fld_GSTR3BTable,
                                        Fld_itcavl,
                                        Fld_rev,
                                        Fld_igst,
                                        Fld_cgst,
                                        Fld_sgst,
                                        Fld_cess,
                                        Fld_Advisory,
                                        Fld_Month,
                                        Fld_FinancialYear,
                                        Fld_Gstr3BFilingDate,
                                        Col_1,
                                        Col_2,
                                        Col_3,
                                        Col_4
                                    )
                                    VALUES (
                                        45,
                                        '20',
                                        'PB-1',
                                        'ISD - Credit notes (Amendment)',
                                        NULL,
                                        'No',
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
                                        NULL,
      